{
  "name": "records",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mithril": "^2.0.4",
    "node": "^16.6.1",
    "npm": "^7.20.2",
    "walax": "file:../../walax",
    "webpack": "^5.42.0"
  },
  "devDependencies": {
    "mobx": "^6.3.2",
    "webpack-cli": "^4.7.2"
  }
}
